#SISTEM VARIABLES SAMPLE
APP_NAME=Bolettos
SECRET_KEY_BASE=foobar # rake secret
DEVISE_SECRET_KEY=foobar # rake secret
DEVISE_PEPPER=foobar # rake secret
REDISTOGO_URL=redis://localhost:6379
AIRBRAKE_API_KEY=foobar
AWS_BUCKET=foobar
ASSETS_HOST=http://localhost:5000
MAILER_ASSETS_HOST=http://localhost:5000
APP_DOMAIN=localhost
APP_PORT=3000
SMTP_ADDRESS=foobar
SMTP_PORT=foobar
EMAIL_ADDRESS=foobar
EMAIL_PASSWORD=foobar
MAILCHIMP_API_KEY=foobar
TWILIO_SID=foobar
TWILIO_TOKEN=foobar
RECAPTCHA_PUBLIC_KEY=foobar
RECAPTCHA_PRIVATE_KEY=foobar
TWILIO_NUMBER=foobar
NINETYNINE_MINUTES_KEY=foobar
NINETYNINE_MINUTES_USER_ID=foobar
FACEBOOK_KEY=foobar
FACEBOOK_SECRET=foobar
FACEBOOK_URL_CALLBACK=foobar
TWITTER_KEY=foobar
TWITTER_SECRET=foobar
TWITTER_URL_CALLBACK=foobar
GOOGLE_KEY=foobar
GOOGLE_SECRET=foobar
GOOGLE_URL_CALLBACK=foobar
OPENPAY_MERCHANT_ID=foobar
OPENPAY_PRIVATE_KEY=foobar
MIXPANEL_TOKEN=foobar
